# UrineDevice

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/device/: App.java  F.java  O.java
app/src/main/java/com/leo/device/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/leo/device/base/viewbox/: BaseActivityBox.java  BaseFragmentBox.java  BaseRecyclerViewBox.java  BaseViewBox.java  ViewBox.java
app/src/main/java/com/leo/device/bean/data/: NotificationSetting.java  Urine.java  User.java  Water.java
app/src/main/java/com/leo/device/bean/data/device/: DeviceRequest.java  DeviceResponse.java
app/src/main/java/com/leo/device/bean/event/: NetworkEvent.java
app/src/main/java/com/leo/device/bean/request/: Request.java
app/src/main/java/com/leo/device/bean/response/: BaseResponse.java
app/src/main/java/com/leo/device/model/local/: AppDatabase.java  UrineDao.java
app/src/main/java/com/leo/device/model/net/: RetrofitUtil.java  Service.java
app/src/main/java/com/leo/device/module/about/: AboutActivity.java
app/src/main/java/com/leo/device/module/connect/: ConnectActivity.java  ConnectFragment.java  DeviceAdapter.java
app/src/main/java/com/leo/device/module/connect/view/: RadarView.java
app/src/main/java/com/leo/device/module/data/: DataBox.java  DataContract.java  DataFragment.java  DataFullscreenActivity.java  DataPresenter.java
app/src/main/java/com/leo/device/module/data/service/: BaseService.java  DataReceiver.java  DataService.java  UploadService.java  (+1 more)
app/src/main/java/com/leo/device/module/edit/: EditActivity.java  EditFragment.java
app/src/main/java/com/leo/device/module/home/: HomeFragment.java
app/src/main/java/com/leo/device/module/login/: LoginActivity.java
app/src/main/java/com/leo/device/module/main/: MainActivity.java
app/src/main/java/com/leo/device/module/network/: NetworkActivity.java  WifiAdapter.java
app/src/main/java/com/leo/device/module/notification/: NotificationFragment.java
app/src/main/java/com/leo/device/module/person/: PersonFragment.java
app/src/main/java/com/leo/device/module/register/: RegisterActivity.java
app/src/main/java/com/leo/device/module/tutorial/: NavigationActivity.java  Turtorial1Fragment.java  Turtorial2Fragment.java  TutorialActivity.java
app/src/main/java/com/leo/device/ui/: VerticalSeekBar.java
app/src/main/res/drawable/: bg_button.xml  bg_button2.xml  bg_date.xml  bg_date2.xml  drawable_circle.xml  drawable_circle2.xml  drawable_swipe.xml  ic_data.xml  ic_home.xml  ic_link.xml  ic_man.xml  ic_person.xml  ic_woman.xml  thumb_off.xml  thumb_on.xml  thumb_selector.xml  track_off.xml  track_on.xml  track_selector.xml
app/src/main/res/drawable-nodpi/: ic_notification.xml
app/src/main/res/layout/: activity_about.xml  activity_connect.xml  activity_data_fullscreen.xml  activity_edit.xml  activity_edit_2.xml  activity_login.xml  activity_main.xml  activity_nagivation.xml  activity_network.xml  activity_register.xml  activity_tutorial.xml  adapter_device.xml  adapter_wifi.xml  dialog_water_intake.xml  fragment_data.xml  fragment_home.xml  fragment_home2.xml  fragment_notification.xml  fragment_person.xml  layout_tutorial_1.xml  layout_tutorial_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: home_iv_swipe.xml
push/: build.gradle
push/src/main/: AndroidManifest.xml
push/src/main/java/com/leo/push/: Push.java  TokenHandler.java
push/src/main/java/com/leo/push/emui/: EmuiPush.java  EmuiReceiver.java
push/src/main/java/com/leo/push/emui/agent/: HMSAgent.java
push/src/main/java/com/leo/push/miui/: MiuiPush.java  MiuiReceiver.java
(+36 files in other folders)
